# Mouse
CONFIG_ZMK_POINTING=y

# Power management
# Enable deep sleep (15m)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Report battery every 16 minutes, a bit more than the sleep timeout to avoid waking up macOS
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=960

# USB logging (disable in production for better power consumption)
# CONFIG_ZMK_USB_LOGGING=y

