/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12    // default: 10

/ {
   behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

   combos {
      compatible = "zmk,combos";

      combo_lpar {
        timeout-ms = <50>;
        key-positions = <16 17>;  // R + T
        bindings = <&kp LPAR>;
    };

    combo_rpar {
        timeout-ms = <50>;
        key-positions = <18 19>;  // Y + U
        bindings = <&kp RPAR>;
    };

    combo_lbkt {
        timeout-ms = <50>;
        key-positions = <28 29>; // F + G
        bindings = <&kp LBKT>;
    };

    combo_rbkt {
        timeout-ms = <50>;
        key-positions = <30 31>; // H + J
        bindings = <&kp RBKT>;
    };

    combo_lbrc {
        timeout-ms = <50>;
        key-positions = <40 41>; // V + B
        bindings = <&kp LBRC>;
    };

    combo_rbrc {
        timeout-ms = <50>;
        key-positions = <42 43>; // N + M
        bindings = <&kp RBRC>;
    };

    combo_esc {
        timeout-ms = <50>;
        key-positions = <31 32>; // J + K
        bindings = <&kp ESC>;
    };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* DEFAULT LAYER WITH HOME ROW MODS
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  `   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CTRL | A/GUI| S/ALT| D/SFT| F/CTL|   G  |-------.    ,-------|   H  |J/CTL |K/SFT |L/ALT |;/GUI |  '   |
 * |------+------+------+------+------+------|   [   |    |   ]   |------+------+------+------+------+------|
 * | SHIFT|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |  ,   |  .   |  /   |SHIFT |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   | ALT  | GUI  |LOWER | /SPACE  /       \ENTER \ |RAISE |BSPC  | DEL  |
 *                   |      |      |      |/       /         \      \|      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
            bindings = <
&kp ESC   &kp N1          &kp N2          &kp N3           &kp N4           &kp N5                     &kp N6 &kp N7           &kp N8           &kp N9          &kp N0           &kp GRAVE
&kp TAB   &kp Q           &kp W           &kp E            &kp R            &kp T                      &kp Y  &kp U            &kp I            &kp O           &kp P            &kp MINUS
&kp LSHFT &hm LGUI A      &hm LALT S      &hm LSHFT D      &hm LCTRL F      &kp G                      &kp H  &kp J            &kp K      &hm RALT L      &hm RGUI SEMI    &kp SQT
&kp LCTRL &kp Z           &kp X           &kp C            &kp V            &kp B  &kp LBKT   &kp RBKT &kp N  &kp M            &kp COMMA        &kp DOT         &kp FSLH         &kp RSHFT
                                          &kp LALT         &kp LGUI         &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC         &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
/* LOWER LAYER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  | F10  | F11  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  `   |  !   |  @   |  #   |  $   |  %   |-------.    ,-------|  ^   |  &   |  *   |  (   |  )   |  ~   |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |EP_ON |EP_OFF|EP_TOG|      |      |-------|    |-------|   =  |  _   |  +   |  {   |  }   |  |   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |      |      |      | /       /       \      \ |      |      |      |
 *                   |      |      |      |/       /         \      \|      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &kp EQUAL    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
/* RAISE LAYER (MOUSE + RGB)
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |RGBTOG|RGBBRI|RGBBRD|RGBHUI|RGBHUD|RGBSAI|                    |RGBSAD|RGBEFF|RGBEFR|RGBSPI|RGBSPD|      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  `   |MW_UP |M_BTN1| MS_U |M_BTN2|      |                    |   6  |   7  |   8  |   9  |   0  |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  F1  |MW_DN | MS_L | MS_D | MS_R |      |-------.    ,-------|LEFT  | DOWN |  UP  |RIGHT |      |      |
 * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
 * |  F7  |  F8  | VOL+ | VOL- | PREV | NEXT |-------|    |-------|  +   |  -   |  =   |  [   |  ]   |  \   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |      |      |      | / PLAY  /       \      \ |      |      |      |
 *                   |      |      |      |/       /         \      \|      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
            bindings = <
&rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI                        &rgb_ug RGB_SAD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans
&kp GRAVE       &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2        &trans                                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans          &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans                                  &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
&trans          &trans          &kp K_VOL_DN    &kp K_VOL_UP    &kp C_PREV      &kp C_NEXT   &kp K_MUTE   &trans       &kp KP_PLUS     &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH
                                                &trans          &trans          &trans       &kp C_PP     &trans       &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
