# Configuration for SplitKB Aurora Lily58 with left side as central controller

# Split keyboard configuration - left side central

# Uncomment these two lines to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Add transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse
CONFIG_ZMK_POINTING=y

# Power management
# Enable deep sleep (15m)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Report battery every 16 minutes, a bit more than the sleep timeout to avoid waking up macOS
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=960

# USB logging (disable in production for better power consumption)
# CONFIG_ZMK_USB_LOGGING=y
